SECRET_KEY = "django-insecure-+cq@gnb1_bqhtqlifx81(t3$@c1m09)y$#_*u4d3@azyeesjj^"
DATABASE_USER = "postgres"
DATABASE_USER_PASSWORD = "Asif@123"
OPENAI_API_KEY = "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"